
<%class>
has 'foo';
</%class>

<%init>
my $value = 999999;
use Article;


my @articles = @{ Article -> get_articles(1, 10) };
my @commits =  Article -> get_commits() ;


</%init>


% if (@articles) {
    <h4 align="center"> <b>Showing <% scalar(@articles) %> article<% @articles > 1 ? "s" : "" %>.</b> <h4>

    <div  class="articles" >
%   foreach my $article (@articles) {
    <div class="card mt-4" >
    <div class="card-header text-center"> <% $article -> {_title} %> </div>
    <div class="card-body"> <% $article -> {_content} %> </div> 
    <div class="card-body">
    <a href="edit_article?article=<% $article -> {_title} %>" >Edit</a>
    <a href="delete_article?article=<% $article -> {_title} %>" >Delete</a>
    </div>
%   }
% }
% else {
<p>No articles yet.</p>
% }
    </div>

