our ($_class_cmeta, $m, $_m_buffer, $_interp);
BEGIN { 
local $_interp = Mason::Interp->current_load_interp;
$_interp->component_moose_class->import;
$_interp->component_import_class->import;
}
*m = \$Mason::Request::current_request;
*_m_buffer = \$Mason::Request::current_buffer;
sub _inner { inner() }
method _set_class_cmeta ($interp) {
$_class_cmeta = $interp->component_class_meta_class->new(
'class' => CLASS,
'dir_path' => '/',
'interp' => $interp,
'is_top_level' => '1',
'object_file' => __FILE__,
'path' => '/article_01.mc',
'source_file' => 'C:/Users/gk70402/Desktop/cgipy/perlhello/comps/article_01.mc',
);
}
sub _unset_class_cmeta { undef $_class_cmeta }
sub _class_cmeta { $_class_cmeta }
method main  {
#line 1 "C:/Users/gk70402/Desktop/cgipy/perlhello/comps/article_01.mc"
$$_m_buffer .= '<html>
   <head>
     <link rel="stylesheet" href="/static/css/blog.css">
     <title>My Blog: Home</title>
   </head>
   <body>
   
    <div>
    <h2 align="center" > Artical - 1 </h2>
    <h2 align="left" > Perl Tutorial </h2>
    </div>

    <p align="justify"> 
    &nbsp&nbsp&nbsp&nbsp This <a align="right" href="https://www.perltutorial.org/"> Perl Tutorial  </a>  teaches you Perl programming language from the scratch with practical examples.
    If you\'re new to Perl, this tutorial is a good start.
    If you\'re familiar with Perl and want to review your Perl knowledge, you\'ll find some new features of the Perl language, which have been released in recent versions. This Perl tutorial is updated to version 5.24.
    Powerful, stable, portable, and mature, Perl is one of the most feature-rich programming languages with over three decades of development.
    Perl is portable and cross-platform. Currently, Perl can run on over 100 platforms.
    </p>


    
  </body>
</html>';

;return;
}
