our ($_class_cmeta, $m, $_m_buffer, $_interp);
BEGIN { 
local $_interp = Mason::Interp->current_load_interp;
$_interp->component_moose_class->import;
$_interp->component_import_class->import;
}
*m = \$Mason::Request::current_request;
*_m_buffer = \$Mason::Request::current_buffer;
sub _inner { inner() }
method _set_class_cmeta ($interp) {
$_class_cmeta = $interp->component_class_meta_class->new(
'class' => CLASS,
'dir_path' => '/',
'interp' => $interp,
'is_top_level' => '0',
'object_file' => __FILE__,
'path' => '/footer.mi',
'source_file' => 'C:/Users/gk70402/Desktop/cgipy/perlhello/comps/footer.mi',
);
}
sub _unset_class_cmeta { undef $_class_cmeta }
sub _class_cmeta { $_class_cmeta }
method main  {
#line 1 "C:/Users/gk70402/Desktop/cgipy/perlhello/comps/footer.mi"
$$_m_buffer .= '

<style>
    footer {
    text-align: center;
    padding: 3px;
    background-color: DarkSalmon;
    color: white;
    }
</style>


<footer>
  <p>Author: Vattikonda Hemanth</p>
</footer>';

;return;
}
