our ($_class_cmeta, $m, $_m_buffer, $_interp);
BEGIN { 
local $_interp = Mason::Interp->current_load_interp;
$_interp->component_moose_class->import;
$_interp->component_import_class->import;
}
*m = \$Mason::Request::current_request;
*_m_buffer = \$Mason::Request::current_buffer;
sub _inner { inner() }
method _set_class_cmeta ($interp) {
$_class_cmeta = $interp->component_class_meta_class->new(
'class' => CLASS,
'dir_path' => '/',
'interp' => $interp,
'is_top_level' => '1',
'object_file' => __FILE__,
'path' => '/index.mc',
'source_file' => 'C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/index.mc',
);
}
sub _unset_class_cmeta { undef $_class_cmeta }
sub _class_cmeta { $_class_cmeta }
method main  {
#line 14 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/index.mc"

	my $session = $m->req->session;
	$session->{message} = "";

#line 1 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/index.mc"
$$_m_buffer .= '<html>
    <head>
        <link rel="stylesheet" href="/static/css/blog.css">
        <title>My Blog: Home</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    </head>';
#line 19 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/index.mc"
$$_m_buffer .= '   <body>
	  ';
#line 20 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/index.mc"
$m->comp(   'header.mi'  
); #line 20 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/index.mc"
$$_m_buffer .= '
    <div align="center" >
    <h2> Welcome to my blog.</h2>
	  <h4> Hello world! The local time is ';
#line 23 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/index.mc"
for (scalar(scalar(localtime))) { $$_m_buffer .= $_ if defined }
#line 23 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/index.mc"
$$_m_buffer .= '. </h4>
    <br>
	  <h6> <b> News page </b>    :  To view all code commits  </h6>
	  <h6> <b> Contact Page </b> :  Hierarchy details of the organization  </h6>
	  <h6> <b> Create Article </b>:  Create new article  </h6>
	  <h6> <b> All Article </b>  :   List of all article in our organization  </h6>

    </div>


	  ';
#line 33 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/index.mc"
$m->comp(   'footer.mi'  
); #line 33 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/index.mc"
$$_m_buffer .= '

  </body>
</html>';

;return;
}
