our ($_class_cmeta, $m, $_m_buffer, $_interp);
BEGIN { 
local $_interp = Mason::Interp->current_load_interp;
$_interp->component_moose_class->import;
$_interp->component_import_class->import;
}
*m = \$Mason::Request::current_request;
*_m_buffer = \$Mason::Request::current_buffer;
sub _inner { inner() }
method _set_class_cmeta ($interp) {
$_class_cmeta = $interp->component_class_meta_class->new(
'class' => CLASS,
'dir_path' => '/',
'interp' => $interp,
'is_top_level' => '1',
'object_file' => __FILE__,
'path' => '/new_article.mc',
'source_file' => 'C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/new_article.mc',
);
}
sub _unset_class_cmeta { undef $_class_cmeta }
sub _class_cmeta { $_class_cmeta }
method main  {
#line 19 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/new_article.mc"


warn("============new_article is being executed!\n");


#line 1 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/new_article.mc"
$$_m_buffer .= '<html>
   <head>
     <link rel="stylesheet" href="/static/css/blog.css">
     <title>My Blog: Home</title>


	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

   </head>
   <body>
        ';
#line 16 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/new_article.mc"
$m->comp(   'header.mi'  
); #line 16 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/new_article.mc"
$$_m_buffer .= '

';
#line 24 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/new_article.mc"
$$_m_buffer .= '			<div align="center">
			<h2>Create your article</h2>
			<form action="publish" type="POST">
				<div class="mt-2">
				<input type="text" id="title" class="fadeIn third" name="title" placeholder="Enter your title">
				</div>
				<br />
				<div class="mt-2">
				<input type="text" id="content" class="fadeIn second" name="content" placeholder="Enter your content">
				</div>
				<br />
				<div class="mt-2">
				<input type="submit" class="fadeIn fourth" value="Submit">
				<button > <a href="/">Cancel</a> </button>
				</div>
				<br />
				<h2 style="color:#069">
				';
#line 41 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/new_article.mc"
for (scalar($m -> req -> session -> {message})) { $$_m_buffer .= $_ if defined }
#line 41 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/new_article.mc"
$$_m_buffer .= '
				</h2>

				</br>
				</br>
			</form>
			<div>
		';
#line 48 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/new_article.mc"
$m->comp(   'footer.mi'  
); #line 48 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/new_article.mc"
$$_m_buffer .= '

	</body>
</html>';

;return;
}
