our ($_class_cmeta, $m, $_m_buffer, $_interp);
BEGIN { 
local $_interp = Mason::Interp->current_load_interp;
$_interp->component_moose_class->import;
$_interp->component_import_class->import;
}
*m = \$Mason::Request::current_request;
*_m_buffer = \$Mason::Request::current_buffer;
sub _inner { inner() }
method _set_class_cmeta ($interp) {
$_class_cmeta = $interp->component_class_meta_class->new(
'class' => CLASS,
'dir_path' => '/',
'interp' => $interp,
'is_top_level' => '1',
'object_file' => __FILE__,
'path' => '/news.mc',
'source_file' => 'C:/Users/gk70402/Desktop/cgipy/perlhello/comps/news.mc',
);
}
sub _unset_class_cmeta { undef $_class_cmeta }
sub _class_cmeta { $_class_cmeta }
method main  {
#line 1 "C:/Users/gk70402/Desktop/cgipy/perlhello/comps/news.mc"
$$_m_buffer .= '<html>
    <head>
        <link rel="stylesheet" href="/static/css/blog.css">
        <title>My Blog: Home</title>
    </head>
    <body>
        ';
#line 7 "C:/Users/gk70402/Desktop/cgipy/perlhello/comps/news.mc"
$m->comp(   'header.mi'  
); #line 7 "C:/Users/gk70402/Desktop/cgipy/perlhello/comps/news.mc"
$$_m_buffer .= '

        <div class="card" align="center">
            <div class="card-body">
                <h1> News about perlhello Project </h1>

                <h2> This is Perl cgi project for practice purpose </h2>
                <p> 1.1 released at 15/2/2023 : 10:00 IST </p>
                <p> 1.2 released at 15/2/2023 : 11:00 IST </p>
                <p> 1.3 released at 15/2/2023 : 12:00 IST </p>
                <p> 1.4 released at 15/2/2023 : 13:00 IST </p>
                <p> 1.5 released at 15/2/2023 : 14:00 IST </p>
                <p> 1.6 released at 15/2/2023 : 15:00 IST </p>

            </div>
        </div>

        ';
#line 24 "C:/Users/gk70402/Desktop/cgipy/perlhello/comps/news.mc"
$m->comp(   'footer.mi'  
); #line 24 "C:/Users/gk70402/Desktop/cgipy/perlhello/comps/news.mc"
$$_m_buffer .= '
    </body>
</html>';

;return;
}
