our ($_class_cmeta, $m, $_m_buffer, $_interp);
BEGIN { 
local $_interp = Mason::Interp->current_load_interp;
$_interp->component_moose_class->import;
$_interp->component_import_class->import;
}
*m = \$Mason::Request::current_request;
*_m_buffer = \$Mason::Request::current_buffer;
sub _inner { inner() }
method _set_class_cmeta ($interp) {
$_class_cmeta = $interp->component_class_meta_class->new(
'class' => CLASS,
'dir_path' => '/',
'interp' => $interp,
'is_top_level' => '1',
'object_file' => __FILE__,
'path' => '/news.mc',
'source_file' => 'C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/news.mc',
);
}
sub _unset_class_cmeta { undef $_class_cmeta }
sub _class_cmeta { $_class_cmeta }
method main  {
#line 1 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/news.mc"
$$_m_buffer .= '<html>
    <head>
        <link rel="stylesheet" href="/static/css/blog.css">
        <title>My Git Commit History</title>


        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>


    </head>
    <body>
        ';
#line 17 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/news.mc"
$m->comp(   'header.mi'  
); #line 17 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/news.mc"
$$_m_buffer .= '
        <div class="card" align="center">
            <div class="card-body">
                <h2> <u> <b> PerlProject </b> Project Git Commit History </u> </h2>
                <br>
                ';
#line 22 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/news.mc"
$m->comp(   'news.mi'  
); #line 22 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/news.mc"
$$_m_buffer .= '
            </div>
        </div>
        ';
#line 25 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/news.mc"
$m->comp(   'footer.mi'  
); #line 25 "C:/Users/gk70402/Desktop/cgipy/PerlProject/comps/news.mc"
$$_m_buffer .= '
    </body>
</html>';

;return;
}
